[gd_scene load_steps=17 format=3 uid="uid://dah3nv2lbuqct"]

[ext_resource type="Script" uid="uid://cn2h864t8pg8l" path="res://scripts/levels/base_race_level.gd" id="1_0picj"]
[ext_resource type="Texture2D" uid="uid://bu5m63vxsi38d" path="res://roadv5.svg" id="1_0y77j"]
[ext_resource type="PackedScene" uid="uid://5phdkkbf4pji" path="res://Shared/world_environment.tscn" id="2_5ex6p"]
[ext_resource type="PackedScene" uid="uid://bbgsr1b70jtit" path="res://Tests/floor_for_test.tscn" id="2_l7bmh"]
[ext_resource type="PackedScene" uid="uid://chdpc6bc85m1f" path="res://Shared/lights/bake_this_light.tscn" id="3_yib8b"]
[ext_resource type="PackedScene" uid="uid://ddsgp371safgb" path="res://Shared/control.tscn" id="4_y57k3"]
[ext_resource type="PackedScene" uid="uid://c8tekh1dytfpq" path="res://scenes/mobile_control.tscn" id="5_qadkq"]
[ext_resource type="PackedScene" uid="uid://blwegdvsucrxf" path="res://Shared/UI/end_race_menu.tscn" id="6_xx7j4"]
[ext_resource type="PackedScene" uid="uid://dm3fea5h1vj54" path="res://Shared/track_timer.tscn" id="9_cd13c"]
[ext_resource type="PackedScene" uid="uid://cx8pvhjdf0k5o" path="res://Shared/check_point.tscn" id="10_s863g"]
[ext_resource type="PackedScene" uid="uid://c72qeojs6oyo0" path="res://Shared/checkpoint_manager.tscn" id="11_qvbt7"]
[ext_resource type="PackedScene" uid="uid://cfmh6ymiwhhuh" path="res://scenes/check_point.tscn" id="12_5ex6p"]
[ext_resource type="PackedScene" uid="uid://b3xxygv5woion" path="res://Shared/post.tscn" id="13_y57k3"]
[ext_resource type="PackedScene" uid="uid://d4fetmhjncuql" path="res://Shared/finish_line.tscn" id="14_qadkq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mmy6v"]
albedo_texture = ExtResource("1_0y77j")
uv1_scale = Vector3(8, 8, 8)
texture_filter = 1

[sub_resource type="Curve3D" id="Curve3D_0y77j"]
closed = true
_data = {
"points": PackedVector3Array(-90.3193, 0, 3.38751, 90.3193, 0, -3.38751, -129.162, 0, -106.698, -117.448, 0, 1.71059, 117.448, 0, -1.71059, 127.701, 0, -109.695, 2.43849, -3.24249e-05, -58.9963, -2.43849, 3.24249e-05, 58.9963, 243.223, 0, 6.502, 51.0927, -4.02927e-05, -11.2441, -51.093, 1.4, 11.244, 172.541, 1.5, 107.821, 1.79338, -56.3018, 5.00006, -1.79338, 56.3018, -5.00006, -35, 40, 112.039, 0.574776, 56.3018, 5, -0.574776, -56.3018, -5, 35, 40, 90.026, 75.593, 1.4, 1.81, -75.5935, -1.0252e-05, -1.81001, -128.741, 1.5, 95.228, -0.452072, 0, 40.9251, 0.452072, 0, -40.9251, -243.619, 0, 0.839),
"tilts": PackedFloat32Array(0, -0.16, -0.2, -0.29, -0.385, 0.28, 0.12, 0.085)
}
point_count = 8

[node name="level4" type="Node3D" node_paths=PackedStringArray("controlNode", "car_spawn_point", "checkpoint_manager", "track_timer", "end_race_menu", "checkpoint_sound")]
script = ExtResource("1_0picj")
controlNode = NodePath("Control")
car_spawn_point = NodePath("Spawnpoint")
checkpoint_manager = NodePath("CheckpointManager")
track_timer = NodePath("TrackTimer")
end_race_menu = NodePath("EndRaceMenu")
checkpoint_sound = NodePath("checkPoint")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_5ex6p")]

[node name="BakeThisLight" parent="." instance=ExtResource("3_yib8b")]
transform = Transform3D(0.980306, 0.0097712, 0.197245, -0.190437, 0.311246, 0.931053, -0.0522941, -0.950279, 0.306977, 0, 0, 0)

[node name="EndRaceMenu" parent="." instance=ExtResource("6_xx7j4")]
visible = false

[node name="Control" parent="." instance=ExtResource("4_y57k3")]

[node name="MobileControl" parent="." instance=ExtResource("5_qadkq")]

[node name="track_road" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
lod_bias = 11.88
use_collision = true
polygon = PackedVector2Array(-12, 0, 12, 0, 12, 0.5, -12, 0.5)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 75.0
path_joined = false
material = SubResource("StandardMaterial3D_mmy6v")

[node name="floorForTest" parent="." instance=ExtResource("2_l7bmh")]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_0y77j")

[node name="TrackTimer" parent="." instance=ExtResource("9_cd13c")]

[node name="checkPoint" parent="." instance=ExtResource("10_s863g")]

[node name="CheckpointManager" parent="." node_paths=PackedStringArray("checkpoints") instance=ExtResource("11_qvbt7")]
checkpoints = [NodePath("../Checkpoints/checkPoint"), NodePath("../Checkpoints/checkPoint2"), NodePath("../Checkpoints/checkPoint3"), NodePath("../Checkpoints/checkPoint4"), NodePath("../Checkpoints/checkPoint5"), NodePath("../Checkpoints/checkPoint6"), NodePath("../Checkpoints/checkPoint7"), NodePath("../Checkpoints/checkPoint8"), NodePath("../Checkpoints/checkPoint9")]

[node name="Spawnpoint" type="Node3D" parent="."]
transform = Transform3D(-0.0396958, 0, 0.999212, 0, 1, 0, -0.999212, 0, -0.0396958, -90.3491, 0.512011, -108.004)

[node name="Checkpoints" type="Node" parent="."]

[node name="checkPoint" parent="Checkpoints" instance=ExtResource("12_5ex6p")]
transform = Transform3D(0.0112397, 0, -0.999937, 0, 1, 0, 0.999937, 0, 0.0112397, -59.0198, 5.7, -108.325)
visible = false

[node name="checkPoint2" parent="Checkpoints" instance=ExtResource("12_5ex6p")]
transform = Transform3D(-0.0769974, 0, -0.997031, 0, 1, 0, 0.997031, 0, -0.0769974, 153.799, 5.7, -108.982)
visible = false

[node name="checkPoint3" parent="Checkpoints" instance=ExtResource("12_5ex6p")]
transform = Transform3D(-0.987694, 0, -0.1564, 0, 1, 0, 0.1564, 0, -0.987694, 242.466, 5.7, -36.065)
visible = false

[node name="checkPoint4" parent="Checkpoints" instance=ExtResource("12_5ex6p")]
transform = Transform3D(-0.631177, 0, 0.775639, 0, 1, 0, -0.775639, 0, -0.631177, 208.687, 5.7, 92.8605)
visible = false

[node name="checkPoint5" parent="Checkpoints" instance=ExtResource("12_5ex6p")]
transform = Transform3D(-0.00593406, 0, 0.999982, 0, 1, 0, -0.999982, 0, -0.00593406, 44.3992, 7, 116.032)
visible = false

[node name="checkPoint6" parent="Checkpoints" instance=ExtResource("12_5ex6p")]
transform = Transform3D(-0.0610137, 0, 0.998137, 0, 1, 0, -0.998137, 0, -0.0610137, -58.323, 6.4, 93.9507)
visible = false

[node name="checkPoint7" parent="Checkpoints" instance=ExtResource("12_5ex6p")]
transform = Transform3D(0.52348, 0, 0.852038, 0, 1, 0, -0.852038, 0, 0.52348, -211.653, 5.7, 67.648)
visible = false

[node name="checkPoint8" parent="Checkpoints" instance=ExtResource("12_5ex6p")]
transform = Transform3D(0.887984, 0, -0.459874, 0, 1, 0, 0.459874, 0, 0.887984, -223.559, 5.7, -62.473)
visible = false

[node name="checkPoint9" parent="Checkpoints" instance=ExtResource("12_5ex6p")]
transform = Transform3D(0.0545668, 0, -0.99851, 0, 1, 0, 0.99851, 0, 0.0545668, -128.954, 5.7, -106.514)
visible = false

[node name="Post" parent="." instance=ExtResource("13_y57k3")]
transform = Transform3D(0.988694, 0, 0.149949, 0, 1, 0, -0.149949, 0, 0.988694, -128.914, 0, -105.799)

[node name="finishLine" parent="." instance=ExtResource("14_qadkq")]
transform = Transform3D(0.999194, 0, 0.0401318, 0, 1, 0, -0.0401318, 0, 0.999194, -128.967, 0.594348, -106.706)
