[gd_scene load_steps=13 format=3 uid="uid://broy8htidrige"]

[ext_resource type="Script" uid="uid://ex6dlqlxqbps" path="res://Tests/test_scene.gd" id="1_eay8h"]
[ext_resource type="Script" uid="uid://x33d0sspf7hp" path="res://scripts/checkpoint_manager.gd" id="2_manager"]
[ext_resource type="PackedScene" uid="uid://blwegdvsucrxf" path="res://Shared/UI/end_race_menu.tscn" id="2_tos2t"]
[ext_resource type="PackedScene" uid="uid://5phdkkbf4pji" path="res://Shared/world_environment.tscn" id="3_d7pia"]
[ext_resource type="Script" uid="uid://wj7plw6188mo" path="res://scripts/track_timer.gd" id="3_timer"]
[ext_resource type="Resource" uid="uid://bs55n8ok6725v" path="res://resources/track_configs/test_track_config.tres" id="4_config"]
[ext_resource type="PackedScene" uid="uid://ddsgp371safgb" path="res://Shared/control.tscn" id="4_ve0qw"]
[ext_resource type="PackedScene" uid="uid://c8tekh1dytfpq" path="res://scenes/mobile_control.tscn" id="5_cffed"]
[ext_resource type="PackedScene" uid="uid://bo7d2il5x3jfy" path="res://Tests/road.tscn" id="5_r6dap"]
[ext_resource type="PackedScene" uid="uid://cfmh6ymiwhhuh" path="res://scenes/check_point.tscn" id="21_kt0ah"]
[ext_resource type="AudioStream" uid="uid://cpkj78284efcn" path="res://MyAssets/sounds/check.wav" id="29_mb8ep"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tffvp"]
size = Vector3(552.256, 10, 12.9082)

[node name="TestScene" type="Node3D"]
script = ExtResource("1_eay8h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.221089, 0.975254, 0, -0.975254, -0.221089, 0, 73.9677, -42.957)
light_color = Color(1, 1, 0.866667, 1)
shadow_enabled = true
sky_mode = 1

[node name="Road" parent="." instance=ExtResource("5_r6dap")]

[node name="WorldEnvironment" parent="." instance=ExtResource("3_d7pia")]

[node name="EndRaceMenu" parent="." instance=ExtResource("2_tos2t")]
visible = false

[node name="Control" parent="." instance=ExtResource("4_ve0qw")]

[node name="MobileControl" parent="." instance=ExtResource("5_cffed")]

[node name="CheckpointManager" type="Node" parent="." node_paths=PackedStringArray("checkpoints")]
script = ExtResource("2_manager")
checkpoints = [NodePath("../Checkpoints/checkPoint2"), NodePath("../Checkpoints/checkPoint3"), NodePath("../Checkpoints/checkPoint4"), NodePath("../Checkpoints/checkPoint5"), NodePath("../Checkpoints/checkPoint6"), NodePath("../Checkpoints/checkPoint7"), NodePath("../Checkpoints/checkPoint8"), NodePath("../Checkpoints/checkPoint9"), NodePath("../Checkpoints/checkPoint10"), NodePath("../Checkpoints/checkPoint")]

[node name="TrackTimer" type="Node" parent="."]
script = ExtResource("3_timer")
track_config = ExtResource("4_config")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(0.052336, 0, 0.998629, 0, 1, 0, -0.998629, 0, 0.052336, 14.6408, 1.73055, 0.410221)

[node name="Checkpoints" type="Node" parent="."]

[node name="checkPoint" parent="Checkpoints" instance=ExtResource("21_kt0ah")]
transform = Transform3D(-0.131547, 0, -0.99131, 0, 1, 0, 0.99131, 0, -0.131547, 0.547671, 6.58247, 0)

[node name="checkPoint2" parent="Checkpoints" instance=ExtResource("21_kt0ah")]
transform = Transform3D(-0.65027, 0, -0.759703, 0, 1, 0, 0.759703, 0, -0.65027, 176.228, 6.58247, 18.2887)

[node name="checkPoint3" parent="Checkpoints" instance=ExtResource("21_kt0ah")]
transform = Transform3D(-0.182356, 0, 0.983233, 0, 1, 0, -0.983233, 0, -0.182356, 203.568, 6.58247, 238.393)

[node name="checkPoint4" parent="Checkpoints" instance=ExtResource("21_kt0ah")]
transform = Transform3D(0.808391, 0, 0.588646, 0, 1, 0, -0.588646, 0, 0.808391, 129.465, 6.58247, 190.304)

[node name="checkPoint5" parent="Checkpoints" instance=ExtResource("21_kt0ah")]
transform = Transform3D(0.0981039, 0, 0.995176, 0, 1, 0, -0.995176, 0, 0.0981039, 71.8809, 6.58247, 151.111)

[node name="checkPoint6" parent="Checkpoints" instance=ExtResource("21_kt0ah")]
transform = Transform3D(-0.412755, 0, 0.910842, 0, 1, 0, -0.910842, 0, -0.412755, -64.6463, 6.58247, 191.53)

[node name="checkPoint7" parent="Checkpoints" instance=ExtResource("21_kt0ah")]
transform = Transform3D(0.134246, 0, 0.990948, 0, 1, 0, -0.990948, 0, 0.134246, -185.877, 6.58247, 236.904)

[node name="checkPoint8" parent="Checkpoints" instance=ExtResource("21_kt0ah")]
transform = Transform3D(0.998507, 0, 0.0546192, 0, 1, 0, -0.0546192, 0, 0.998507, -232.985, 6.58247, 167.355)

[node name="checkPoint9" parent="Checkpoints" instance=ExtResource("21_kt0ah")]
transform = Transform3D(0.773851, 0, -0.633367, 0, 1, 0, 0.633367, 0, 0.773851, -199.629, 6.58247, 110.939)

[node name="checkPoint10" parent="Checkpoints" instance=ExtResource("21_kt0ah")]
transform = Transform3D(0.624671, 0, -0.780889, 0, 1, 0, 0.780889, 0, 0.624671, -102.28, 6.58247, 17.7036)

[node name="ResetAreas" type="Node" parent="."]

[node name="Area3DLF" type="Area3D" parent="ResetAreas"]
transform = Transform3D(-0.00282745, 0, -0.999996, 0, 1, 0, 0.999996, 0, -0.00282745, 385.011, 0, 24.3064)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetAreas/Area3DLF"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69325, 0, 0.551727)
shape = SubResource("BoxShape3D_tffvp")

[node name="Area3DLF4" type="Area3D" parent="ResetAreas"]
transform = Transform3D(-0.00282745, 0, -0.999996, 0, 1, 0, 0.999996, 0, -0.00282745, -354.098, 0, 24.3064)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetAreas/Area3DLF4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.68066, 0, -3.90128)
shape = SubResource("BoxShape3D_tffvp")

[node name="Area3DLF3" type="Area3D" parent="ResetAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -243.905)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetAreas/Area3DLF3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3382, 0, 6.78587)
shape = SubResource("BoxShape3D_tffvp")

[node name="Area3DLF2" type="Area3D" parent="ResetAreas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 301.941)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResetAreas/Area3DLF2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3382, 0, 299.815)
shape = SubResource("BoxShape3D_tffvp")

[node name="checkPoint" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_mb8ep")
volume_db = 0.512
