[gd_scene load_steps=9 format=3 uid="uid://o4erjnpc5yq0"]

[ext_resource type="Script" uid="uid://cn2h864t8pg8l" path="res://scripts/levels/base_race_level.gd" id="1_682ka"]
[ext_resource type="PackedScene" uid="uid://ccc24etn27mfr" path="res://scenes/levels/level_02.tscn" id="1_fpirc"]
[ext_resource type="PackedScene" uid="uid://5phdkkbf4pji" path="res://Shared/world_environment.tscn" id="2_i43u1"]
[ext_resource type="PackedScene" uid="uid://blwegdvsucrxf" path="res://Shared/UI/end_race_menu.tscn" id="3_682ka"]
[ext_resource type="PackedScene" uid="uid://ddsgp371safgb" path="res://Shared/control.tscn" id="4_i43u1"]
[ext_resource type="PackedScene" uid="uid://c8tekh1dytfpq" path="res://scenes/mobile_control.tscn" id="5_ne0ax"]
[ext_resource type="PackedScene" uid="uid://c72qeojs6oyo0" path="res://Shared/checkpoint_manager.tscn" id="7_ne0ax"]
[ext_resource type="PackedScene" uid="uid://dm3fea5h1vj54" path="res://Shared/track_timer.tscn" id="8_mh0yn"]

[node name="SceneForLvl2" type="Node3D" node_paths=PackedStringArray("controlNode", "car_spawn_point", "checkpoint_manager", "track_timer", "end_race_menu")]
script = ExtResource("1_682ka")
controlNode = NodePath("Control")
car_spawn_point = NodePath("SpawnPoint")
checkpoint_manager = NodePath("CheckpointManager")
track_timer = NodePath("TrackTimer")
end_race_menu = NodePath("EndRaceMenu")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_i43u1")]

[node name="Level2" parent="." instance=ExtResource("1_fpirc")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.994142, 0.00534781, 0.107954, -0.108086, 0.0491874, 0.992924, 0, -0.998775, 0.0494773, 0, 3.85665, 0)
light_color = Color(1, 1, 0.890196, 1)
light_energy = 1.8
light_bake_mode = 1
shadow_enabled = true
sky_mode = 1

[node name="FillLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, 0.5, -0.5, 0, 5, 0)
light_color = Color(0.7, 0.8, 1, 1)
light_energy = 0.8
light_bake_mode = 1

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(-0.145082, 0, 0.98942, 0, 1, 0, -0.98942, 0, -0.145082, 175.094, 4.71321, -118.916)

[node name="EndRaceMenu" parent="." instance=ExtResource("3_682ka")]

[node name="Control" parent="." instance=ExtResource("4_i43u1")]

[node name="MobileControl" parent="." instance=ExtResource("5_ne0ax")]

[node name="CheckpointManager" parent="." instance=ExtResource("7_ne0ax")]

[node name="TrackTimer" parent="." instance=ExtResource("8_mh0yn")]
