[gd_scene load_steps=22 format=3 uid="uid://cflx76viudfrp"]

[ext_resource type="Script" uid="uid://cn2h864t8pg8l" path="res://scripts/levels/base_race_level.gd" id="1_2artx"]
[ext_resource type="PackedScene" uid="uid://5phdkkbf4pji" path="res://Shared/world_environment.tscn" id="1_13e0v"]
[ext_resource type="Texture2D" uid="uid://bu5m63vxsi38d" path="res://roadv5.svg" id="1_ll8kc"]
[ext_resource type="PackedScene" uid="uid://chdpc6bc85m1f" path="res://Shared/lights/bake_this_light.tscn" id="2_2artx"]
[ext_resource type="PackedScene" uid="uid://blwegdvsucrxf" path="res://Shared/UI/end_race_menu.tscn" id="3_4ktmp"]
[ext_resource type="PackedScene" uid="uid://ddsgp371safgb" path="res://Shared/control.tscn" id="4_3jtv7"]
[ext_resource type="PackedScene" uid="uid://c8tekh1dytfpq" path="res://scenes/mobile_control.tscn" id="5_xh7a2"]
[ext_resource type="PackedScene" uid="uid://cncu8rsltc6sb" path="res://level3/raod_level_3.tscn" id="7_e5fdf"]
[ext_resource type="PackedScene" uid="uid://dm3fea5h1vj54" path="res://Shared/track_timer.tscn" id="8_nylq7"]
[ext_resource type="PackedScene" uid="uid://cx8pvhjdf0k5o" path="res://Shared/check_point.tscn" id="9_dxiv4"]
[ext_resource type="PackedScene" uid="uid://cfmh6ymiwhhuh" path="res://scenes/check_point.tscn" id="10_nylq7"]
[ext_resource type="PackedScene" uid="uid://c72qeojs6oyo0" path="res://Shared/checkpoint_manager.tscn" id="11_4ktmp"]
[ext_resource type="PackedScene" uid="uid://b3xxygv5woion" path="res://Shared/post.tscn" id="13_dxiv4"]
[ext_resource type="PackedScene" uid="uid://d4fetmhjncuql" path="res://Shared/finish_line.tscn" id="14_e5fdf"]
[ext_resource type="PackedScene" uid="uid://cpeh6835hgtwo" path="res://Shared/environment/default_post.tscn" id="15_dxiv4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arm5b"]
albedo_texture = ExtResource("1_ll8kc")
uv1_scale = Vector3(8, 8, 8)
texture_filter = 1

[sub_resource type="Curve3D" id="Curve3D_ll8kc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 40.9004, 0, -117.24, 0, 0, 0, 0, 0, 0, 128.445, 0, -118.032, -31.0731, 0, -45.1489, 31.0731, 0, 45.1489, 240.624, 0, -78.5133, 41.2921, 0, -26.0533, -41.2921, 0, 26.0533, 218.75, 0, 118.223, 25.0702, 0, 30.4775, -25.0702, 0, -30.4775, 83.0758, 0, 112.324, 24.087, 0, 44.7331, -24.087, 0, -44.7331, 65.3792, 0, -9.58567, 46.6994, 0, -32.9354, -46.6994, 0, 32.9354, -62.9213, 0, -35.639, 32.4438, 0, -42.2752, -32.4438, 0, 42.2752, -110.112, 0, 90.6952, 34.4101, 0, 10.323, -34.4101, 0, -10.323, -218.75, 0, 113.307, -24.0871, 0, 37.8511, 24.0871, 0, -37.8511, -254.635, 0, -84.7963, 0, 0, 0, 0, 0, 0, -94.3446, 0.383073, -117.892, 0, 0, 0, 0, 0, 0, -87.9657, 0.950485, -117.816, 0, 0, 0, 0, 0, 0, -80.954, 2.09214, -117.732, 0, 0, 0, 0, 0, 0, -39.3067, 9.58103, -117.592),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 14

[sub_resource type="BoxShape3D" id="BoxShape3D_dxiv4"]
size = Vector3(568.932, 26, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_e5fdf"]
size = Vector3(2, 26, 300)

[sub_resource type="BoxShape3D" id="BoxShape3D_0e0ee"]
size = Vector3(0.770569, 26.0394, 300.204)

[sub_resource type="BoxShape3D" id="BoxShape3D_j4bge"]
size = Vector3(575.511, 26.0738, 2.25659)

[node name="level3" type="Node3D" node_paths=PackedStringArray("controlNode", "car_spawn_point", "checkpoint_manager", "track_timer", "end_race_menu", "checkpoint_sound")]
script = ExtResource("1_2artx")
track_id = "track_03"
controlNode = NodePath("Control")
car_spawn_point = NodePath("SpawnPoint")
checkpoint_manager = NodePath("CheckpointManager")
track_timer = NodePath("TrackTimer")
end_race_menu = NodePath("EndRaceMenu")
checkpoint_sound = NodePath("checkPoint")

[node name="WorldEnvironment" parent="." instance=ExtResource("1_13e0v")]

[node name="BakeThisLight" parent="." instance=ExtResource("2_2artx")]
transform = Transform3D(0.980306, 0.0097712, 0.197245, -0.190437, 0.311246, 0.931053, -0.0522941, -0.950279, 0.306977, 0, 0, 0)

[node name="EndRaceMenu" parent="." instance=ExtResource("3_4ktmp")]
visible = false

[node name="Control" parent="." instance=ExtResource("4_3jtv7")]

[node name="MobileControl" parent="." instance=ExtResource("5_xh7a2")]

[node name="raodLevel3" parent="." instance=ExtResource("7_e5fdf")]

[node name="track_road" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
lod_bias = 11.88
use_collision = true
polygon = PackedVector2Array(-12, 0, 12, 0, 12, 0.5, -12, 0.5)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 5.0
path_simplify_angle = 3.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 75.0
path_joined = false
material = SubResource("StandardMaterial3D_arm5b")

[node name="Path3D" type="Path3D" parent="."]
visible = false
curve = SubResource("Curve3D_ll8kc")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(0.0348995, 0, 0.999391, 0, 1, 0, -0.999391, 0, 0.0348995, 137.678, 1.11241, -118.154)

[node name="CheckpointManager" parent="." node_paths=PackedStringArray("checkpoints") instance=ExtResource("11_4ktmp")]
checkpoints = [NodePath("../Checkpoints/checkPoint"), NodePath("../Checkpoints/checkPoint2"), NodePath("../Checkpoints/checkPoint3"), NodePath("../Checkpoints/checkPoint4"), NodePath("../Checkpoints/checkPoint5"), NodePath("../Checkpoints/checkPoint6"), NodePath("../Checkpoints/checkPoint7"), NodePath("../Checkpoints/checkPoint8"), NodePath("../Checkpoints/checkPoint9"), NodePath("../Checkpoints/checkPoint10")]

[node name="Checkpoints" type="Node" parent="."]

[node name="checkPoint" parent="Checkpoints" instance=ExtResource("10_nylq7")]
transform = Transform3D(-0.611361, 0, -0.791352, 0, 1, 0, 0.791352, 0, -0.611361, 231.071, 6.6, -89.573)
visible = false

[node name="checkPoint2" parent="Checkpoints" instance=ExtResource("10_nylq7")]
transform = Transform3D(-0.878834, 0, 0.477128, 0, 1, 0, -0.477128, 0, -0.878834, 233.326, 6.6, 103.356)
visible = false

[node name="checkPoint3" parent="Checkpoints" instance=ExtResource("10_nylq7")]
transform = Transform3D(0.747091, 0, 0.664722, 0, 1, 0, -0.664722, 0, 0.747091, 80.3633, 6.6, 108.421)
visible = false

[node name="checkPoint4" parent="Checkpoints" instance=ExtResource("10_nylq7")]
transform = Transform3D(0.928984, 0, 0.37012, 0, 1, 0, -0.37012, 0, 0.928984, 69.7087, 6.6, 0)
visible = false

[node name="checkPoint5" parent="Checkpoints" instance=ExtResource("10_nylq7")]
transform = Transform3D(0.0314282, 0, 0.999506, 0, 1, 0, -0.999506, 0, 0.0314282, -6.116, 6.6, -53.594)
visible = false

[node name="checkPoint6" parent="Checkpoints" instance=ExtResource("10_nylq7")]
transform = Transform3D(-0.996024, 0, 0.0890855, 0, 1, 0, -0.0890855, 0, -0.996024, -91.2358, 6.6, 19.461)
visible = false

[node name="checkPoint7" parent="Checkpoints" instance=ExtResource("10_nylq7")]
transform = Transform3D(-0.00198963, 0, 0.999998, 0, 1, 0, -0.999998, 0, -0.00198963, -175.9, 6.6, 121.557)
visible = false

[node name="checkPoint8" parent="Checkpoints" instance=ExtResource("10_nylq7")]
transform = Transform3D(0.961732, 0, 0.273993, 0, 1, 0, -0.273993, 0, 0.961732, -256.811, 6.6, 33.002)
visible = false

[node name="checkPoint9" parent="Checkpoints" instance=ExtResource("10_nylq7")]
transform = Transform3D(0.652535, 0, -0.757759, 0, 1, 0, 0.757759, 0, 0.652535, -246.671, 6.6, -93.0591)
visible = false

[node name="checkPoint10" parent="Checkpoints" instance=ExtResource("10_nylq7")]
transform = Transform3D(-0.0110303, 0, -0.999939, 0, 1, 0, 0.999939, 0, -0.0110303, 118.422, 6.6, -117.734)
visible = false

[node name="TrackTimer" parent="." instance=ExtResource("8_nylq7")]

[node name="checkPoint" parent="." instance=ExtResource("9_dxiv4")]

[node name="Post" parent="." instance=ExtResource("13_dxiv4")]
transform = Transform3D(0.994331, 0, 0.106333, 0, 1, 0, -0.106333, 0, 0.994331, 118.513, 0, -117.449)

[node name="finishLine" parent="." instance=ExtResource("14_e5fdf")]
transform = Transform3D(0.999992, 0, 0.00378773, 0, 1, 0, -0.00378773, 0, 0.999992, 118.395, 0.610741, -117.901)

[node name="Envirom" type="Node" parent="."]

[node name="DefaultPost" parent="Envirom" instance=ExtResource("15_dxiv4")]
transform = Transform3D(0.98575, -0.168214, 0, 0.168214, 0.98575, 0, 0, 0, 1, -41.0215, 2.1916, -128.059)

[node name="DefaultPost2" parent="Envirom" instance=ExtResource("15_dxiv4")]
transform = Transform3D(0.98575, -0.168214, 0, 0.168214, 0.98575, 0, 0, 0, 1, -41.0215, 2.03631, -107.678)

[node name="Walls" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96582, 12.5, 2.4527)
shape = SubResource("BoxShape3D_dxiv4")

[node name="StaticBody3D2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -288, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98764, 12.5, -1.1626)
shape = SubResource("BoxShape3D_e5fdf")

[node name="StaticBody3D3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 289, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61105, 12.5197, 0.225307)
shape = SubResource("BoxShape3D_0e0ee")

[node name="StaticBody3D4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 153)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.254631, 12.5369, -1.88489)
shape = SubResource("BoxShape3D_j4bge")
